.container.m-5
  table.table
    thead.table-secondary
      tr
        th.col
          = 'ID'
        th.col
          = 'First name'
        th.col
          = 'Email'
        th.col
          = 'Password'
        th.col
          = 'Google ID'
        th.col
          = 'Created at'
        th.col
          = 'Action'
        th.col
          = ''
    tbody 
      - @employees.each do |employee|
        tr 
          th style="font-weight: normal;"
            = "#{employee.id}"
          th style="font-weight: normal;"
            = "#{employee.first_name}"
          / th style="font-weight: normal;"
          /   = "#{employee.email}"
          / th style="font-weight: normal;"
          /   = "#{employee.password}"
          / th style="font-weight: normal;"
          /   = "#{employee.google_id}"
          th style="font-weight: normal;"
            = "#{employee.created_at}"
          th
            = link_to "../users/#{employee.id}/edit", class: "btn btn-outline-dark"
              = 'Edit'
          th
            = link_to "../users/#{employee.id}/destroy", data: { confirm: "Are you sure you want to delete user #{employee.id}?"}, class: "btn btn-outline-dark"
              = 'Delete'


