.container 
  .row.mt-5
    .col-4 
    .col-4
      = simple_form_for :user, url: login_path do |f|
        = f.input :email
        = f.input :password

        = f.submit 'Login', class: 'btn btn-primary mt-3'
      .mt-5
        = google_sign_in_button 'Sign in with my Google account', proceed_to: create_google_login_url
    .col-4
