.container
  .row.mt-5 
    .col-4 
    .col-4 
        = simple_form_for :user, url: users_path do |f|
          = f.input :email
          = f.input :password
          / = f.input :first_name
          = f.submit 'Update user', class: 'btn btn-primary mt-3'