.container.m-5
  table.table
    thead.table-secondary
      tr
        th.col
          = 'ID'
        th.col
          = 'First name'
        th.col
          = 'Email'
        th.col
          = 'Password'
        th.col
          = 'Role'
        th.col
          = 'Google ID'
        th.col
          = 'Created at'
        th.col
          = 'Action'
        th.col
          = ''
    tbody 
      - @users.each do |user|
        tr 
          th style="font-weight: normal;"
            = "#{user.id}"
          th style="font-weight: normal;"
            = "#{user.first_name}"
          th style="font-weight: normal;"
            = "#{user.email}"
          th style="font-weight: normal;"
            = "#{user.password}"
          th style="font-weight: normal;"
            = "#{user.role}"
          th style="font-weight: normal;"
            = "#{user.google_id}"
          th style="font-weight: normal;"
            = "#{user.created_at}"
          th
            = link_to "../users/#{user.id}/edit", class: "btn btn-outline-dark"
              = 'Edit'
          th
            = link_to "../users/#{user.id}/destroy", data: { confirm: "Are you sure you want to delete user #{user.id}?"}, class: "btn btn-outline-dark"
              = 'Delete'


