.card.bg-dark.rounded-0.justify-content-center
  .card-header
    = link_to root_path, class: 'navbar-brand text-white text-xl-left' do
      .d-inline.m-2
      = 'Accounting app'
    = link_to users_path, class: 'navbar-brand text-white text-xl-left' do
      .d-inline.m-2
      = 'Users'
    = link_to login_path, class: 'btn btn-outline-primary' do
      .d-inline.m-0
      = 'Log out'
