nav.navbar.navbar-expand-lg.navbar-light.bg-light
  div.container-fluid
    a.navbar-brand
      = link_to login_path, class: 'navbar-brand'
        = 'Accounting app'
    div.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to users_path, class: 'nav-link active'
            = 'Users'
        li.nav-item
          = link_to '../employees/index', class: 'nav-link active'
            = 'Employees'
        li.nav-item
          = link_to new_user_path, class: 'nav-link active'
            = 'Add new user'
          li.nav-item
            / = link_to edit_user_path(@current_user), class: 'nav-link active'
            /   = 'Edit user'       
      div.nav-item 
        / = "You are: #{@current_user.id} |"
      div.nav-item.mx-2
        / = "Your role: #{@current_user.actor_type}" 
      div.nav-item
        = link_to logout_path, class: 'btn btn-outline-secondary mx-2'
          = 'Log out'       
      div.nav-item
        / = link_to delete_user_path(@current_user), data: { confirm: "Are you sure you want to delete user #{@current_user}?"}, class: "btn btn-xs btn-danger mx-2"
          = 'Delete user' 
